{
  "name": "@courtyard/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/finish-build.mjs",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@courtyard/contract": "workspace:*",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-virtual": "^3.14.13",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.47",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
